*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

h2{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2rem;
}

h3{
    font-size: 1.3125rem;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2rem;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 1120px;
    margin:auto;
}

.main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    margin-left: 7px;
}

.main-nav .logo{
    width: 110px;
    margin-bottom: 1px;
}

.main-nav ul{
    display:flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
    margin-top: 1px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0;
    padding:10px 20px;
    background-color: #0067b8;
    color:#fff!important;
    max-width: max-content;
    font-weight: 600;
    border-radius: 0.125rem;
}

.btn:hover{
    opacity:1.1;
}

.showcase{
    width: 100%!important;
    height: 530px;
    background:url('./images/shwcse.webp') no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    text-align:left;
    vertical-align: middle;
    justify-content: flex-end;
    padding-bottom: 180px;
    margin-bottom: 20px;
    padding-left: 120px;
}
.showcase h2{
    margin-top: 20px;
    font-size: 1.8rem;
    font-family: inherit;
    font-weight: 600;
    line-height:1.2;
}

.showcase p, .showcase a{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Products */

.products{
    padding-left: 120px;
    margin-top: 20px;
}


.products .p-images{
    display: grid;
    grid-template-columns: repeat(4,230px);
    align-items: center;
    text-align: center;
    margin-top:50px;
    grid-gap:0px;
    padding-left: 0px;
}

/* .products .p-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
    margin-top:50px;
    grid-gap:0px;
    padding-left: 0;
} */

.products .p-images p a{
    margin-top:10px;
    color: #0067b8;
    text-decoration: underline;
    font-weight: 600;

}

/* .products div.p-links{
    display: grid;
    grid-template-columns: 200px 210px 210px 200px;
    text-align: center;
    margin-top:5px;
    grid-gap:20px;
    padding-left: 20px;
    padding-right: 0px;
}

.products div.p-links a{
    color: #0067b8;
    text-decoration: underline;
    font-weight: 600;
} */

/* Home cards */
.home-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 60px;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 15px;
}

.home-cards h3{
    margin-bottom:15px;
}

.home-cards a{
    display:inline-block;
    padding-top:10px;
    color:#0067b8;
    font-weight: 600;
    margin-top:20px
}

.home-cards a:hover{
    text-decoration: underline;
}
.home-cards a:hover i{
    margin-left: 10px;
}

.bing{
    width: 100%;
    height: 530px;
    background: url('./images/bing.png') no-repeat center;
    object-fit: cover;
    background-size:1150px 530px;
    margin-bottom:50px;
    display:flex;
    flex-direction:column;
    text-align:left;
    vertical-align: middle;
    justify-content: flex-end;
    padding-bottom: 180px;
    margin-bottom: 20px;
    padding-left: 120px;
    margin-bottom: 40px;
}
.bing a{
    margin-top: 10px;
}
.bing .content{
    width: 28%;
}

.bing h2{
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 600;
    line-height:1.2;
    margin-bottom: 10px;
}

.business{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40px;
    grid-gap: 20px;
    padding-right:0px;
    margin-bottom: 40px;   
}

.business img{
    width: 100%;
    margin-bottom: 15px;
}

.business h3{
    margin-bottom:15px;
    line-height: 1.5rem;
}

.business a{
    display:inline-block;
    padding-top:10px;
    color:#0067b8;
    font-weight: 600;
    margin-top:20px
}

.business a:hover{
    text-decoration: underline;
}
.business a:hover i{
    margin-left: 10px;
}
/* Follow box */

.follow{
    display:flex;
    align-items:center;
    justify-content: flex-start;
    margin:30px 0 30px ;
}

.follow *{
    margin-right: 10px;
}

.follow img{
    width: 32px;
    aspect-ratio: auto 32 / 32;
    height: 32px;
}

/* Links */
.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 11px;
    padding: 30px 0;
    width:100%;
}
.links h3{
    font-size: 16px;
}

.links-inner{
    width:100%;
    max-width:1120px;
    margin: 0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}
/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width:1120px;
    margin:0 auto;
    padding:0 20px 0 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display:flex;
    align-items: center;
}

.footer div i{
    margin-right: 15px;
}

.footer ul{
    display:flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width:700px){
    .home-cards,.business,.products .p-images{
        grid-template-columns: repeat(2,1fr);
    }
}
 
/*@media(max-width:700px){
    .products .p-images{
        grid-template-columns: repeat(2,1fr);
    }
} */
